<table class="sponsor-packages">
  <thead>
    <tr>
      <th></th>
      <th>co.up Sponsor 100</th>
      <th>co.up Sponsor 200</th>
      <th>co.up Sponsor 400</th>
      <th>co.up Partner 500</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Social Media Mention</td>
      <td>min. 1/month</td>
      <td>min. 2/month</td>
      <td>min. 3/month</td>
      <td>min. 3/month</td>
    </tr>
    <tr>
      <td>Booking Discount</td>
      <td>10 %</td>
      <td>20 %</td>
      <td>25 %</td>
      <td>30%</td>
    </tr>
    <tr>
      <td>Website Logo</td>
      <td>✅</td>
      <td>✅</td>
      <td>✅</td>
      <td>✅</td>
    </tr>
    <tr>
      <td>Logo in Space</td>
      <td>×</td>
      <td>✅</td>
      <td>✅</td>
      <td>✅</td>
    </tr>
    <tr>
      <td>Sticker Table</td>
      <td>×</td>
      <td>×</td>
      <td>✅</td>
      <td>✅</td>
    </tr>
    <tr>
      <td>Your Featured Blog Post</td>
      <td>×</td>
      <td>×</td>
      <td>✅</td>
      <td>✅</td>
    </tr>
    <tr>
      <td>Partner Offer on co-up.de</td>
      <td>×</td>
      <td>×</td>
      <td>×</td>
      <td>✅</td>
    </tr>
    <tfoot>
      <tr>
        <td></td>
        <td>
          <a class="btn btn-blue" href="https://members.co-up.de/membership_signup/new?plan_id=f7a7b200f596d0d7c77b91a6fb06339b">Sign Up</a>
        </td>
        <td>
          <a class="btn btn-blue" href="https://members.co-up.de/membership_signup/new?plan_id=f7a7b200f596d0d7c77b91a6fb06339b">Sign Up</a>
        </td>
        <td>
          <a class="btn btn-blue" href="https://members.co-up.de/membership_signup/new?plan_id=b402d723bd7f964ce7ff9141943e01c3">Sign Up</a>
        </td>
        <td>
          <a class="btn btn-blue" href="https://members.co-up.de/membership_signup/new?plan_id=b7cc0e80af703e64643e0d1e5c652751">Sign Up</a>
        </td>
      </tr>
    </tfoot>
  </tbody>
</table>
